<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="Adn-d6-BXH">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="Cm7-p0-aEf" customClass="GalleryViewController" customModule="ImageCropSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iE-vY-Lg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hOh-fs-M4Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D8B-TT-ewQ">
                                    <size key="itemSize" width="414" height="669"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="zrJ-z1-NAD" customClass="GalleryCollectionViewCell" customModule="ImageCropSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="414" height="669"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="36h-U5-llW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-3Z-9gb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="669"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qx-kQ-EOy">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="669"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="414" id="Rsc-pd-dQ8"/>
                                                                <constraint firstAttribute="height" constant="669" id="agw-QC-BSp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5qx-kQ-EOy" firstAttribute="centerX" secondItem="bVv-3Z-9gb" secondAttribute="centerX" id="dJA-Zg-H4e"/>
                                                        <constraint firstItem="5qx-kQ-EOy" firstAttribute="centerY" secondItem="bVv-3Z-9gb" secondAttribute="centerY" id="llx-8Y-2vC"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bVv-3Z-9gb" firstAttribute="top" secondItem="36h-U5-llW" secondAttribute="top" id="208-m4-2wg"/>
                                                <constraint firstAttribute="trailing" secondItem="bVv-3Z-9gb" secondAttribute="trailing" id="P2K-ZB-bok"/>
                                                <constraint firstAttribute="bottom" secondItem="bVv-3Z-9gb" secondAttribute="bottom" id="TYS-Mj-28p"/>
                                                <constraint firstItem="bVv-3Z-9gb" firstAttribute="leading" secondItem="36h-U5-llW" secondAttribute="leading" id="uc6-u5-LO5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="669"/>
                                        <connections>
                                            <outlet property="imageView" destination="5qx-kQ-EOy" id="2uI-Zs-cOq"/>
                                            <outlet property="scrollView" destination="bVv-3Z-9gb" id="ZdX-hZ-yb8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YHV-b5-3rm">
                                <rect key="frame" x="137" y="782" width="140" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-CE-On2">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV4-BS-9w2">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="2KC-jl-sVf"/>
                                                    <constraint firstAttribute="height" constant="28" id="sjN-vW-FG3"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="iconGalleryRotate"/>
                                                <connections>
                                                    <action selector="tapRotateButton:" destination="Cm7-p0-aEf" eventType="touchUpInside" id="Dz2-Qg-Mb1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sV4-BS-9w2" firstAttribute="top" secondItem="hXK-CE-On2" secondAttribute="top" id="HQP-dd-yf8"/>
                                            <constraint firstAttribute="width" constant="28" id="QGB-ae-Kze"/>
                                            <constraint firstItem="sV4-BS-9w2" firstAttribute="leading" secondItem="hXK-CE-On2" secondAttribute="leading" id="UI6-gQ-gZl"/>
                                            <constraint firstAttribute="height" constant="50" id="ty4-4j-Ebw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzn-RZ-wgR">
                                        <rect key="frame" x="112" y="0.0" width="28" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ae-nT-9gS">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="Eln-Zq-c3l"/>
                                                    <constraint firstAttribute="height" constant="28" id="po2-2P-05G"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="iconGalleryCrop"/>
                                                <connections>
                                                    <action selector="tapCropButton:" destination="Cm7-p0-aEf" eventType="touchUpInside" id="kAM-Rl-tQo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dw0-m9-EdT"/>
                                            <constraint firstAttribute="trailing" secondItem="6ae-nT-9gS" secondAttribute="trailing" id="Gpn-Bs-K39"/>
                                            <constraint firstItem="6ae-nT-9gS" firstAttribute="top" secondItem="lzn-RZ-wgR" secondAttribute="top" id="NS0-sO-YfR"/>
                                            <constraint firstAttribute="width" constant="28" id="jcy-Ie-gBB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3x2-JA-1Lr"/>
                                    <constraint firstAttribute="width" constant="140" id="aZV-fU-IjI"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujd-9U-2cn">
                                <rect key="frame" x="0.0" y="662" width="414" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8K2-AK-za6"/>
                                </constraints>
                                <connections>
                                    <segue destination="5lL-0x-xnF" kind="embed" identifier="FilterList" id="gqb-My-Aow"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2J6-xZ-gg9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hOh-fs-M4Z" firstAttribute="leading" secondItem="2J6-xZ-gg9" secondAttribute="leading" id="0a4-nN-1yu"/>
                            <constraint firstItem="2J6-xZ-gg9" firstAttribute="trailing" secondItem="hOh-fs-M4Z" secondAttribute="trailing" id="7g7-3B-xWH"/>
                            <constraint firstItem="YHV-b5-3rm" firstAttribute="centerX" secondItem="8iE-vY-Lg7" secondAttribute="centerXWithinMargins" id="EB3-aE-kGG"/>
                            <constraint firstItem="2J6-xZ-gg9" firstAttribute="bottom" secondItem="YHV-b5-3rm" secondAttribute="bottom" constant="30" id="Kh5-Kc-2KN"/>
                            <constraint firstItem="YHV-b5-3rm" firstAttribute="top" secondItem="ujd-9U-2cn" secondAttribute="bottom" id="PIR-gb-oi9"/>
                            <constraint firstItem="hOh-fs-M4Z" firstAttribute="top" secondItem="8iE-vY-Lg7" secondAttribute="top" id="Q1C-De-ngr"/>
                            <constraint firstItem="ujd-9U-2cn" firstAttribute="leading" secondItem="8iE-vY-Lg7" secondAttribute="leading" id="b6A-zo-xeU"/>
                            <constraint firstAttribute="bottom" secondItem="hOh-fs-M4Z" secondAttribute="bottom" id="ix0-zN-qhh"/>
                            <constraint firstItem="2J6-xZ-gg9" firstAttribute="trailing" secondItem="ujd-9U-2cn" secondAttribute="trailing" id="oQD-cK-x7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Wl-LD-hu7"/>
                    <connections>
                        <outlet property="collectionView" destination="hOh-fs-M4Z" id="h9l-In-cxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlr-D8-eMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.1884057971015" y="-33.482142857142854"/>
        </scene>
        <!--자르기-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CropViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CropViewController" customModule="ImageCropSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AOr-TC-nBc">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwf-UR-Ofl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLR-3v-trG">
                                                <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xn-hH-txf">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="cU9-jA-l2h"/>
                                                        </constraints>
                                                        <state key="normal" image="iconTitlebarIconTitlebarClose"/>
                                                        <connections>
                                                            <action selector="tapCloseButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gkp-VV-URY"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자르기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fB-ct-l51">
                                                        <rect key="frame" x="28" y="0.0" width="326" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75h-dB-dZL">
                                                        <rect key="frame" x="354" y="0.0" width="28" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="O9a-wU-9dl"/>
                                                        </constraints>
                                                        <state key="normal" image="iconTitlebarIconTitlebarDone"/>
                                                        <connections>
                                                            <action selector="tapDoneButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LRf-sP-veT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sLR-3v-trG" secondAttribute="trailing" constant="16" id="A69-Hh-YDv"/>
                                            <constraint firstAttribute="height" constant="44" id="d4O-Gz-VRD"/>
                                            <constraint firstItem="sLR-3v-trG" firstAttribute="leading" secondItem="Uwf-UR-Ofl" secondAttribute="leading" constant="16" id="mcp-hL-AkI"/>
                                            <constraint firstAttribute="bottom" secondItem="sLR-3v-trG" secondAttribute="bottom" id="vZe-lU-lxv"/>
                                            <constraint firstItem="sLR-3v-trG" firstAttribute="top" secondItem="Uwf-UR-Ofl" secondAttribute="top" id="weJ-64-seE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxT-45-JQC">
                                        <rect key="frame" x="0.0" y="44" width="414" height="680"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U97-8C-xTK">
                                        <rect key="frame" x="0.0" y="724" width="414" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nMj-Hg-Ec6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu3-kJ-YUK">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="128"/>
                                                        <state key="normal" image="iconGalleryCrop3To4White"/>
                                                        <connections>
                                                            <action selector="tapCropButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dAC-In-jYp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXX-LN-lsp">
                                                        <rect key="frame" x="83" y="0.0" width="82.5" height="128"/>
                                                        <state key="normal" image="iconGalleryCrop3To4White"/>
                                                        <connections>
                                                            <action selector="tapCropButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bbh-tu-ldT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-XK-MJl">
                                                        <rect key="frame" x="165.5" y="0.0" width="83" height="128"/>
                                                        <state key="normal" image="iconGalleryCrop4To3White"/>
                                                        <connections>
                                                            <action selector="tapCropButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qPF-fZ-VEB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whi-XV-64q">
                                                        <rect key="frame" x="248.5" y="0.0" width="82.5" height="128"/>
                                                        <state key="normal" image="iconGalleryCrop1To1White"/>
                                                        <connections>
                                                            <action selector="tapCropButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JxP-XJ-fcF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmM-FO-R7i">
                                                        <rect key="frame" x="331" y="0.0" width="83" height="128"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="rotation:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AvM-1L-ZRR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="nMj-Hg-Ec6" firstAttribute="top" secondItem="U97-8C-xTK" secondAttribute="top" id="Ujb-sg-wB8"/>
                                            <constraint firstItem="nMj-Hg-Ec6" firstAttribute="leading" secondItem="U97-8C-xTK" secondAttribute="leading" id="j8N-qd-xd9"/>
                                            <constraint firstAttribute="trailing" secondItem="nMj-Hg-Ec6" secondAttribute="trailing" id="nVO-Rf-LL7"/>
                                            <constraint firstAttribute="height" constant="128" id="nrx-kv-kOz"/>
                                            <constraint firstAttribute="bottom" secondItem="nMj-Hg-Ec6" secondAttribute="bottom" id="t4u-gt-FLl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AOr-TC-nBc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="J8D-6E-9fA"/>
                            <constraint firstItem="AOr-TC-nBc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JIc-iQ-Fw4"/>
                            <constraint firstAttribute="bottom" secondItem="AOr-TC-nBc" secondAttribute="bottom" id="Qwq-vP-CzT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AOr-TC-nBc" secondAttribute="trailing" id="WCh-ow-uSs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="자르기" id="KPR-aO-aN4"/>
                    <connections>
                        <outlet property="closeButton" destination="1Xn-hH-txf" id="F9W-Di-a9S"/>
                        <outlet property="crop1x1Button" destination="Whi-XV-64q" id="vWq-HI-HAR"/>
                        <outlet property="crop3x4Button" destination="fXX-LN-lsp" id="V0t-CK-Weo"/>
                        <outlet property="crop4x3Button" destination="bbc-XK-MJl" id="zSE-XJ-rZb"/>
                        <outlet property="cropContainerView" destination="kxT-45-JQC" id="rha-T5-rJ9"/>
                        <outlet property="cropFreeButton" destination="fu3-kJ-YUK" id="U2M-AA-kMh"/>
                        <outlet property="doneButton" destination="75h-dB-dZL" id="kMQ-rC-QYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-33"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="RvO-EZ-u10">
            <objects>
                <viewController id="5lL-0x-xnF" customClass="FilterViewController" customModule="ImageCropSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vU9-Nk-Uiw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o9E-Ao-REf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gEm-E0-RHx">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCollectionViewCell" id="GlO-w1-hdr" customClass="FilterCollectionViewCell" customModule="ImageCropSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="URH-dc-2JN">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVh-LI-eHT">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                </imageView>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0v-lB-BWl">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconTitlebarIconTitlebarDone" translatesAutoresizingMaskIntoConstraints="NO" id="6eO-Fs-53h">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6eO-Fs-53h" secondAttribute="bottom" id="Cf9-N4-2Ea"/>
                                                        <constraint firstAttribute="trailing" secondItem="6eO-Fs-53h" secondAttribute="trailing" id="D4q-2M-w7s"/>
                                                        <constraint firstAttribute="width" constant="240" id="Kij-tc-vj9"/>
                                                        <constraint firstItem="6eO-Fs-53h" firstAttribute="top" secondItem="A0v-lB-BWl" secondAttribute="top" id="NKC-CK-JCC"/>
                                                        <constraint firstItem="6eO-Fs-53h" firstAttribute="leading" secondItem="A0v-lB-BWl" secondAttribute="leading" id="gys-Fh-pqZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2H-tF-scx">
                                                    <rect key="frame" x="0.0" y="45" width="60" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.79679528061224492" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="JZK-gW-ihN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E2H-tF-scx" firstAttribute="leading" secondItem="pVh-LI-eHT" secondAttribute="leading" id="1MT-de-Jn3"/>
                                                <constraint firstItem="E2H-tF-scx" firstAttribute="bottom" secondItem="pVh-LI-eHT" secondAttribute="bottom" id="4e2-ol-KME"/>
                                                <constraint firstItem="A0v-lB-BWl" firstAttribute="leading" secondItem="URH-dc-2JN" secondAttribute="leading" id="Ke8-uw-qP5"/>
                                                <constraint firstItem="A0v-lB-BWl" firstAttribute="top" secondItem="URH-dc-2JN" secondAttribute="top" id="Oxw-Y4-YUE"/>
                                                <constraint firstAttribute="bottom" secondItem="pVh-LI-eHT" secondAttribute="bottom" id="SWC-3D-zen"/>
                                                <constraint firstItem="pVh-LI-eHT" firstAttribute="top" secondItem="URH-dc-2JN" secondAttribute="top" id="Xfc-lU-5Ii"/>
                                                <constraint firstAttribute="trailing" secondItem="A0v-lB-BWl" secondAttribute="trailing" id="Xv5-6n-Tyi"/>
                                                <constraint firstAttribute="trailing" secondItem="pVh-LI-eHT" secondAttribute="trailing" id="Z1L-Ea-5fT"/>
                                                <constraint firstItem="pVh-LI-eHT" firstAttribute="leading" secondItem="URH-dc-2JN" secondAttribute="leading" id="cho-bQ-Ibr"/>
                                                <constraint firstAttribute="bottom" secondItem="A0v-lB-BWl" secondAttribute="bottom" id="hAN-sh-dF0"/>
                                                <constraint firstItem="E2H-tF-scx" firstAttribute="trailing" secondItem="pVh-LI-eHT" secondAttribute="trailing" id="q8y-Cw-bdC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="60" height="60"/>
                                        <connections>
                                            <outlet property="dimView" destination="A0v-lB-BWl" id="fpF-jp-joQ"/>
                                            <outlet property="filterLabel" destination="E2H-tF-scx" id="mzz-0r-aLc"/>
                                            <outlet property="imageView" destination="pVh-LI-eHT" id="CAE-wO-tZu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SV1-0Z-aCc"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o9E-Ao-REf" secondAttribute="trailing" id="Dfp-aQ-ENy"/>
                            <constraint firstAttribute="bottom" secondItem="o9E-Ao-REf" secondAttribute="bottom" id="Mvh-re-SHK"/>
                            <constraint firstItem="o9E-Ao-REf" firstAttribute="top" secondItem="vU9-Nk-Uiw" secondAttribute="top" id="RoI-Ub-SQE"/>
                            <constraint firstItem="o9E-Ao-REf" firstAttribute="leading" secondItem="vU9-Nk-Uiw" secondAttribute="leading" id="noU-z9-pkZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="o9E-Ao-REf" id="oak-cr-Fru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52p-xt-JSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconGalleryCrop" width="28" height="28"/>
        <image name="iconGalleryCrop1To1White" width="28" height="28"/>
        <image name="iconGalleryCrop3To4White" width="28" height="28"/>
        <image name="iconGalleryCrop4To3White" width="28" height="28"/>
        <image name="iconGalleryRotate" width="28" height="28"/>
        <image name="iconTitlebarIconTitlebarClose" width="28" height="28"/>
        <image name="iconTitlebarIconTitlebarDone" width="28" height="28"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
